<!DOCTYPE html>
<html>
    <head>
        <title>Telemedicine application project.</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Header and Navigation Bars -->
        <header>
            <nav class="navbar">
                <ul class="navbar-list">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="appointments.html">Appointments</a></li>
                   <li><a href="consultation.html">Consultation</a></li>
                   <li><a href="profile.html">Profile</a></li>
                </ul>
            </nav>
        </header>

        <!-- Hero Section -->
         <section class="hero">
            <div class="hero-content">
            <h1>Access Quality Healthcare Anytime, Anywhere.</h1>
                <p>Book virtual consultations, get health advice, and schedule appointments online.</p>
                <a href="appointments.html" class="cta-button">Book a consultation</a>
            </div>
         </section>

         <!-- Service Features Section: Highlight the app's main features like video consultation, and eash appointments. -->
          <section id="features">
            <div class="feature">
                <i class="fas fa-video"></i>
                <h3>Video Consultation</h3>
                <p>Connect with doctors easily from your home.</p>
            </div>
            <div class="feature">
                <i class="fas fa-calendar-alt"></i>
                <h3>Easy Appointments</h3>
                <p>Book appointments with few clicks.</p>
            </div>
          </section>

          <!-- Dashboard -->
           <section class="dashboard">
            <div class="profile-dashboard">
                <div class="card">
                    <h3>Upcoming Appointments</h3>
                    <p>No appointments yet.</p>
                </div>
                <div class="card">
                    <h3>Edit Profile</h3>
                    <a href="#">Update your details</a>
                </div>
            </div>
           </section>
             <br />
             <br />

           <!-- Profile picture upload -->
            <form id="edit-profile" enctype="multipart/form-data">
                <label for="profile-picture">Profile Picture:</label>
                <input type="file" id="profile-picture" name="profile-picture">
                <br />
                <br />
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <br />
                <br />
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <br />
                <br />
                <button type="submit">Udate Profile</button>
            </form>
            <br />
                <br />

                <!-- Appointments Page -->
                 <div class="calendar">
                    <h3>Select Appointment Date</h3>
                    <input type="date" id="appointment-date">
                 </div>
                 <br />
                 <div class="doctor-selection">
                    <h3>Choose a Doctor</h3>
                    <select>
                        <option value="doctor-1">Dr. Stephen</option>
                        <option value="doctor-2">Dr. Jane</option>
                        <option value="doctor-3">Dr. Eddy</option>
                        <option value="doctor-4">Dr. Mureithi</option>
                        <option value="doctor-5">Dr. Juvinalis</option>
                        <option value="doctor-6">Dr. Mburu</option>
                        <option value="doctor-7">Dr. Njeri</option>
                        <option value="doctor-8">Dr. Wambugu</option>
                    </select>
                 </div>
                 <br />
                 <br />
                 <!-- Time slots selection  -->
                  <div class="time-slot-selection">
                    <h3>Choose a Time Slot</h3>
                    <select id="time-slot">
                        <option value="09:00 AM">09:00 AM</option>
                        <option value="10:00 AM">10:00 AM</option>
                        <option value="11:00 AM">11:00 AM</option>
                        <option value="02:00 PM">02:00 PM</option>
                    </select>

                  </div>

            <!-- Appointment Management: Users manages upcoming appointments directly from the dashboard. They could cancel or rescheduele their appointments -->
             
            <div class="card">
                <h3>Upcoming Appointments</h3>
                <ul id="appointments-list">
                    <li>Dr. Stephen, 10/10/2024 at 2:00 PM<button>Cancel</button></li>
                    <li> Dr. Jane, 10/15/2024 at 11:00 AM<button>Reschedule</button></li>

                </ul>
            </div>
            <br />
            <br />
            <!-- Video Chat Layout: for consultation purposes -->
            <div class="video-call">
                <video id="patient-video" autoplay></video>
                <video id="doctor-video" autoplay></video>
              </div>
             <br />
            <br />
            <!-- Adding a Sidebar for Chat or Notes -->
            <div class="video-call-container">
                <div class="video-call">
                  <video id="patient-video" autoplay></video>
                  <video id="doctor-video" autoplay></video>
                </div>
              
                <div class="sidebar">
                  <h3>Chat</h3>
                  <div class="chat-box">
                    <p>Doctor: How are you feeling today?</p>
                    <p>Patient: I’ve been having headaches lately.</p>
                  </div>
                  <input type="text" placeholder="Type a message..." class="chat-input">
                </div>
              </div>

              <!-- Footer -->
               <footer class="footer">
                <div class="footer-content">
                    <p>&copy; 2024 Telemedicine Application. All Rights Reserved.</p>

                    <!-- Social Media Links -->
                     <div class="social-media">
                        <a href="https://www.facebook.com" target="_blank">Facebook</a>
                        <a href="https://www.twitter.com" target="_blank">Twitter</a>
                        <a href="https://www.instagram.com" target="_blank">Instagram</a>
                     </div>

                     <!-- Contact Details -->
                      <div class="contact-info">
                        <p>Email: info@telemedicineapp.com</p>
                        <P>Phone: +254799159359</P>
                      </div>
                </div>
               </footer>
              
    </body>
</html>