/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f7f6;
    color: #333;
}

/* Header Styling */
header {
    background-color: #0f6bff;
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

/* Ensure List Items are Horizontal */
.navbar-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

/* Styling for the links */
.navbar-list li {
    flex: 1; /* Distribute space evenly */
    text-align: center; /* Centers each link inside its list item */
}

.navbar-list li a {
    text-decoration: none; /* Remove underline */
    font-size: 1.1rem;
    color: #fff;
    font-weight: bold;
    display: block;
    padding: 10px o;
    transition: color 0.3 ease;
}

.navbar-list li a:hover {
    color: #ffdd00;
}

/* Media Queries: For screens smaller than 768px ( Tablets and Phones */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Stack the items vertically */
        align-items: flex-start;
    }

    .navbar-list {
        flex-direction: column; /* Stack links vertically */
        width: 100; /* Make the navbar full-width */
    }

    .navbar-list li {
        text-align: left; /* Align the links to the left */
        width: 100; /* Ensure each link takes full width */
    }

    .navbar-list li a {
        padding: 15px; /* Add some padding for touch devices */
    }
}

/* Hero Section */
.hero {
    background-color: #0f6bff;
    color: #fff;
    padding: 50px; /* Top/bottom padding and side padding */
    text-align: center; /* Center-align text */
}

.hero-content h1 {
    font-size: 2.5re; /* Large font size for the paragraph */
    margin-bottom: 20px; /* Space below the paragraph ( below the headline) */
}

.hero-content p {
    font-size: 1.2rem; /* Sets the paragraph text size to 1.2rem */
    margin-bottom: 30px; /* Adds space below the paragraph */
}

.cta-button {
    background-color: #0f6bff;
    color: #fff;
    padding: 10px 20px; /* Adds padding inside the button ( vertica, horizontal) */
    border: none; /* Remove border */
    border-radius: 5px; /* rounds the corners of the button */
    text-decoration: none; /* Remove underline */
    font-size: 1rem; /* Font size for button */
    transition: background-color 0.3s; /* Adds a Smooth transition */
}

.btn:hover {
    background: #ff4c4c; /* Changes the button's background color when the user hovers over it */
}

/* Service feature section */

#features {
    display: flex; /* Aligns child elements ( features in a row ) */
    justify-content: center; /* Centers the feature items horizontally */
    padding: 40px 20px; /* Adds padding around the secton */
    background-color: #f8f8f8;
}

.feature {
    margin: 0 20px; /* Adds horizontal spacing between feature items */
    text-align: center; /* Centers text inside each feature item */
}

.feature i {
    font-size: 3rem;
    color: #0f6bff;
    margin-bottom: 15px; /* Adds space below the icon */
}

.feature h3 {
    margin-bottom: 10px; /* Adds space below the feature title */
}

.feature p {
    color: #555;
}

/* Dashboard Section */
.dashboard {
    display: flex; /* Aligns child elements (cards) in a row */
    justify-content: center; /* Centers the dashboard items */
    padding: 40px; /* Adds padding around the section */
    background-color: #f9f9f9; /* Light grey background for the dashboard */
}

.profile-dashboard {
    display: grid; /* Uses grid layout for dashboard items */
    grid-template-columns: repeat(2, 1fr); /* Creates two equal-width columns */
    gap: 20px; /* Adds space between the grid items */
}

.card {
    background-color: #fff; /* White background for each card */
    padding: 20px; /* Adds space inside each card */
    border-radius: 8px; /* Rounds the corners of each card */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to make the cards stand out */
}

.card h3 {
    margin-bottom: 10px; /* Adds space below the card title */
}

.card a {
    color: #0f6bff; /* Changes the link color to blue */
    text-decoration: none; /* Removes the underline for the link */
}

/* Profile Picture Upload Section */
form#edit-profile {
    max-width: 500px; /* Limits the width of the form */
    margin: 0 auto; /* Centers the form horizontally */
    background-color: #fff; /* White background for the form */
    padding: 20px; /* Adds padding inside the form */
    border-radius: 8px; /* Rounds the corners of the form */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to the form */
}

form#edit-profile label {
    display: block; /* Forces the labels to appear on separate lines */
    margin-bottom: 8px; /* Adds space below the labels */
}

form#edit-profile input {
    width: 100%; /* Makes the input fields take up the full width of the form */
    padding: 10px; /* Adds padding inside the input fields */
    margin-bottom: 20px; /* Adds space below each input field */
    border: 1px solid #ccc; /* Adds a border around the input fields */
    border-radius: 5px; /* Rounds the corners of the input fields */
}

form#edit-profile button {
    width: 100%; /* Makes the button take up the full width of the form */
    padding: 10px; /* Adds padding inside the button */
    background-color: #0f6bff; /* Blue background color for the button */
    color: white; /* White text color */
    border: none; /* Removes the border */
    border-radius: 5px; /* Rounds the corners of the button */
    cursor: pointer; /* Changes the cursor to a pointer when hovering over the button */
}

/* Appointments-list section */
#appointments-list {
    list-style-type: none; /* Removes bullet points from the list */
    padding: 0; /* Removes default padding */
}

#appointments-list li {
    display: flex; /* Aligns the list items in a row */
    justify-content: space-between; /* Spreads the content across the width */
    align-items: center; /* Centers the items vertically */
    background-color: #fff; /* White background for the list items */
    padding: 15px; /* Adds space inside the list items */
    margin-bottom: 10px; /* Adds space between the list items */
    border-radius: 5px; /* Rounds the corners of the list items */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to the list items */
}

#appointments-list button {
    background-color: #ff6b6b; /* Red background for the buttons */
    color: white; /* White text color */
    border: none; /* Removes the border */
    border-radius: 5px; /* Rounds the corners of the buttons */
    padding: 5px 10px; /* Adds padding inside the buttons */
    cursor: pointer; /* Changes the cursor to a pointer when hovering */
}

#appointments-list button:hover {
    background-color: #ff4c4c; /* Changes the background color when hovering */
}

/* Video Call Layout */
.video-call-container {
    display: flex; /* Places the video and chat/notes sidebar next to each other horizontally */
    justify-content: space-between; /* Adds space between the video and the sidebar */
    padding: 40px; /* Adds space around the container */
    background-color: #f8f8f8; /* Light grey background for the entire video call section */
}

.video-call {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stacks the patient and doctor videos vertically */
}

.video-call video {
    width: 300px; /* Sets a fixed width for the video elements */
    margin-bottom: 20px; /* Adds space between the videos */
    border-radius: 10px; /* Rounds the corners of the videos */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow around the videos */
}

.sidebar {
    width: 300px; /* Sets the width of the chat/notes sidebar */
    background-color: #fff; /* White background for the sidebar */
    padding: 20px; /* Adds padding inside the sidebar */
    border-radius: 10px; /* Rounds the corners of the sidebar */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow around the sidebar */
}

.chat-box {
    height: 200px; /* Sets a fixed height for the chat area */
    overflow-y: scroll; /* Enables vertical scrolling if the content exceeds the height */
    border: 1px solid #ccc; /* Adds a border around the chat box */
    padding: 10px; /* Adds padding inside the chat box */
    margin-bottom: 10px; /* Adds space between the chat box and the input field */
}

.chat-input {
    width: 100%; /* Makes the input field take up the full width of the sidebar */
    padding: 10px; /* Adds padding inside the input field */
    border: 1px solid #ccc; /* Adds a border around the input field */
    border-radius: 5px; /* Rounds the corners of the input field */
}

/* Appointment Page Styling */
.calendar, .doctor-selection, .time-slot-selection {
    margin-bottom: 20px; /* Adds space below each input section */
}

input[type="date"], select {
    width: 100%; /* Makes the date picker and select elements take up the full width of their containers */
    padding: 10px; /* Adds padding inside the input elements */
    border: 1px solid #ccc; /* Adds a border around the input elements */
    border-radius: 5px; /* Rounds the corners of the input elements */
    margin-bottom: 20px; /* Adds space below the input elements */
}

h3 {
    margin-bottom: 10px; /* Adds space below the section headings */
}

/* Footer Styling */
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center; /*Centers text horizontally */
    position: relative; /* Keeps the footer at the bottom unless more content is added */
    bottom: 0;
    width: 100; /* Makes the footer stretch across the entire width of the page */
}

.footer-content {
    display: flex; /*Flexbox layout for easier alignment */
    flex-direction: column; /* Aligns items vertically */
    align-items: center; /* Centers content horizontally */
}

.footer p {
    margin: 10px 0; /* Adds vertical spacing between paragraghs */
}

.social-media a {
    color: white;
    margin: 0 15px;
    text-decoration: none; /* Removes underline from links */
}

.social-media a:hover {
    text-decoration: underline; /* Adds underline when hovering over the links */
}

.contact-info {
    margin-top: 10px; /* Adds space above the contact details */
}

.contact-info p {
    margin: 5px o; /* Adds vertical spacing between the contact info lines */
}